HTML_DOCTYPE=1
HTML_COMMENT=2
STYLE_OPEN=3
SCRIPT_OPEN=4
JINJA_EXPR_START=5
JINJA_STMT_START=6
JINJA_COMMENT=7
HTML_TAG_START=8
HTML_TAG_CLOSE=9
HTML_TEXT=10
HTML_WS=11
TAG_NAME=12
TAG_WS=13
HTML_ATTR_NAME=14
EQUALS=15
HTML_ATTR_VALUE=16
TAG_END=17
SELF_CLOSE=18
CSS_STYLE_CLOSE=19
CSS_COMMENT=20
CSS_LBRACE=21
CSS_RBRACE=22
CSS_COLON=23
CSS_SEMI=24
CSS_NUMBER=25
CSS_UNIT=26
CSS_COLOR_HEX=27
CSS_COLOR_KEYWORD=28
CSS_STRING=29
CSS_ID_SELECTOR=30
CSS_CLASS_SELECTOR=31
CSS_IDENT=32
CSS_WS=33
SCRIPT_CLOSE=34
SCRIPT_TEXT=35
JINJA_EXPR_END=36
JINJA_STMT_END=37
JINJA_IF=38
JINJA_ELSE=39
JINJA_ELIF=40
JINJA_FOR=41
JINJA_IN=42
JINJA_ENDIF=43
JINJA_ENDFOR=44
JINJA_ID=45
JINJA_INT=46
JINJA_FLOAT=47
JINJA_STRING=48
JINJA_DOT=49
JINJA_COMMA=50
JINJA_LPAREN=51
JINJA_RPAREN=52
JINJA_ARITH_OP=53
JINJA_COMP_OP=54
JINJA_BOOL_OP=55
JINJA_WS=56
'<style>'=3
'<script>'=4
'{{'=5
'{%'=6
'='=15
'>'=17
'/>'=18
'</style>'=19
'{'=21
'}'=22
':'=23
';'=24
'</script>'=34
'}}'=36
'%}'=37
'if'=38
'else'=39
'elif'=40
'for'=41
'in'=42
'endif'=43
'endfor'=44
'.'=49
','=50
'('=51
')'=52
